{
  "manifest_version": 3,
  "name": "FactScope",
  "version": "0.2",
  "description": "Inline detection of spam, phishing and AI-generated content with plain-English explanations.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content/content_script.js"],
      "css": ["content/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "FactScope"
  }
}
